[00:07.74] Keep your gaze on labor made by feelings, mostly vague
[00:10.99] But hey, the whole day, we obey, 'kay?
[00:12.88] Any way's a draft that doesn't care about face
[00:14.25] See, a curse that is wild in me
[00:16.19] Who is next? Who's it gonna, who's it gonna be?
[00:17.83] Well, no one is truly free, pit against this mess you leave
[00:47.33] 
[00:23.97] Bow wow
[00:25.07] Giving you everything so far, all I have and including my heart
[00:28.45] Drown the beat that flutters in me until it can't breathe, and I see
[00:31.83] That I'll one day get out of this cage
[00:33.55] Breaking this curse I could never escape
[00:35.24] Then I'll hold you closer to me in a tender, warm embrace
[01:03.74] 
[00:38.41] Go on with my bad rep', and freely run ahead
[00:41.86] Burn up with love and turn into dust, resound through what is left
[00:45.18] Go like a rain that will never end or like a night that endures yet
[00:48.41] Shout aloud with your fanfare and assault this town again
[01:16.91] 
[00:52.48] Pa-la-la-la-la
[00:56.05] Pa-la-la-la-la
[00:59.31] Pa-la-la-la-la
[01:02.63] Pa-la-la-la-la
[01:09.63] 
[01:12.51] Mayday, mayday, mayday
[01:14.08] Sleepless yet again, Friday
[01:15.69] Ah-ah-ah scolded, chewed for theft so crude
[01:18.19] Hey, teach', giving no shit about you
[01:36.69] 
[01:19.90] As I live, I wanna die yet die to survive
[01:21.42] And then I choose a side to find that I'm fuckin' all alone, right
[01:23.14] With all I gave away, it should be so plain
[01:24.58] To the crowd, I cave, I'm the dog that you chained
[01:27.25] Awoo
[01:29.25] 
[01:29.85] Ah, giving into chase, just to stop and run away
[01:32.91] Though you catch and scold my ways
[01:34.99] There's no helping how I really play
[01:37.13] Lying right down 'cause I'm here to obey
[01:38.78] I will dress up, do whatever you say
[01:40.45] Wait for the day 'til the line here will change
[01:42.13] And they're calling my name in vain
[01:59.63] 
[01:44.12] Now look at my "super toast" with jam I wanted the most
[01:46.92] Spinning the days of the photos I made to stories I can boast
[01:50.60] Go like a spread of a page or two, a frontispiece you once drew
[01:53.78] Show what's behind this finale, full of shit and void of truth
[02:24.78] 
[02:18.35] Ah, this state of my own mind, my dreams will come to die
[02:21.54] Finding out where truth lies, I crushed it down inside
[02:24.62] Someone high above I don't know set this ball in place long ago
[02:28.06] They stole our flag in one go and burned it for a show
[02:55.06] 
[02:34.11] Go on with my bad rep', and freely run ahead
[02:37.88] Burn up with love and turn into dust, resound through what is left
[02:41.27] Go like a rain that will never end or like a night that endures yet
[02:44.39] Shout aloud with your fanfare and assault this town again
[02:48.45] Shout aloud with your fanfare and assault this town again
[03:16.95] 
[02:51.79] It is your fault that I'm lonely, now I see
[02:53.72] You have destroyed me