[00:07.68] 大体曖昧な感情労働を想像して
[00:10.58] 結局銘々が命令だ
[00:12.31] なりふり構わん徴兵制
[00:13.94] ほら狂った呪いだ
[00:15.71] 次は誰だダレダレダって
[00:17.87] こんなザマで勝てるわけないやんね
[00:23.56] バウバウ
[00:25.56] 
[00:24.57] 僕が僕の心臓を 君にあげるから
[00:28.27] もう一度溶かしてよ この胸のざわめきを
[00:32.13] いつか解いてよ この解けない呪いを
[00:34.90] もう一度その胸で ぎゅっと抱いて
[00:42.90] 
[00:38.34] さあさ
[00:39.10] 悪名よ馳せて回れ
[00:41.73] 身を焦がして粉にして街に響け
[00:45.34] 止まぬ雨のような明けぬ夜のような
[00:48.74] うるさいファンファーレで街を襲え
[00:56.74] 
[01:11.74] メーデー、メーデー、メーデー
[01:13.52] 今日も寝れないフライデー
[01:16.16] 節操ない窃盗 説教
[01:17.79] 先生それもう興味ないね
[01:19.36] 死にたくて生きるか生きたくて死ぬか
[01:21.20] 選ぶのはどっちだ またひとりぼっちか
[01:23.07] すでに犠牲 ゆえに自明
[01:24.35] 多勢に無勢 もう負け犬決定
[01:26.69] アオーン
[01:28.69] 
[01:29.34] 追いかけて また逃げられるんじゃ
[01:33.02] 掴んで諭しても どうしようもないな
[01:36.63] だったら僕は嘘ついて 身支度を整えて
[01:40.08] 列が進み名を呼ばれる そのときを待つ
[01:49.08] 
[01:43.47] さあさ
[01:44.25] 朝食のパンにジャムを塗れ
[01:47.06] なんとなくのイメージで日々を紡げ
[01:50.46] 見開きのような扉絵のような
[01:53.84] 嘘くさいフィナーレで腹を見せろ
[02:01.34] 
[02:18.00] ああ
[02:18.26] 夢見心地のときが終わり
[02:21.32] 全部見つけ出して壊したとしても
[02:24.57] 知らない誰かが口火を切って
[02:27.94] 旗を奪って焦がすんだろう
[02:33.94] 
[02:34.19] さあさ
[02:34.62] 悪名よ馳せて回れ
[02:37.54] 身を焦がして粉にして街に響け
[02:40.93] 止まぬ雨のような明けぬ夜のような
[02:44.51] うるさいファンファーレで街を襲え
[02:52.51] 
[02:47.96] うるさいファンファーレで街を襲え
[02:51.26] それを孤独と知ったのは
[02:53.66] 君のせいだ