[00:07.70] 大体曖昧な感情労働を想像して
[00:10.88] 結局銘々が命令だ なりふり構わん徴兵制
[00:14.21] ほら狂った呪いだ 次は誰だダレダレダって
[00:17.93] こんなザマで勝てるわけないやんね
[00:23.82] バウバウ
[00:25.82] 
[00:24.81] 僕が僕の心臓を 君にあげるから
[00:28.39] もう一度溶かしてよ この胸のざわめきを
[00:32.20] いつか解いてよ この解けない呪いを
[00:35.16] もう一度その胸で ぎゅっと抱いて
[00:43.16] 
[00:38.66] さあさ 悪名よ馳せて回れ
[00:42.05] 身を焦がして粉にして街に響け
[00:45.45] 止まぬ雨のような明けぬ夜のような
[00:48.98] うるさいファンファーレで街を襲え
[00:56.98] 
[01:11.92] メーデー メーデー メーデー 今日も寝れないフライデー
[01:16.43] 節操ない窃盗 説教 先生それもう興味ないね
[01:19.63] 死にたくて生きるか生きたくて死ぬか
[01:21.49] 選ぶのはどっちだ またひとりぼっちか
[01:23.03] すでに犠牲 ゆえに自明 多勢に無勢 もう負け犬決定
[01:29.71] アオーン
[01:31.71] 
[01:30.23] 追いかけて また逃げられるんじゃ
[01:33.13] 掴んで諭しても どうしようもないな
[01:36.88] だったら僕は嘘ついて 身支度を整えて
[01:40.27] 列が進み名を呼ばれる そのときを待つ
[01:49.27] 
[01:43.66] さあさ 朝食のパンにジャムを塗れ
[01:47.19] なんとなくのイメージで日々を紡げ
[01:50.53] 見開きのような扉絵のような
[01:54.27] 嘘くさいフィナーレで腹を見せろ
[02:01.77] 
[02:18.06] ああ 夢見心地のときが終わり
[02:21.46] 全部見つけ出して壊したとしても
[02:24.84] 知らない誰かが口火を切って
[02:28.26] 旗を奪って焦がすんだろう
[02:34.26] 
[02:34.24] さあさ 悪名よ馳せて回れ
[02:37.70] 身を焦がして粉にして街に響け
[02:41.07] 止まぬ雨のような明けぬ夜のような
[02:44.77] うるさいファンファーレで街を襲え
[02:52.77] 
[02:48.21] うるさいファンファーレで街を襲え
[02:51.38] それを孤独と知ったのは 君のせいだ