[00:07.79] 大体曖昧な感情労働を想像して
[00:10.87] 結局銘々が命令だ なりふり構わん徴兵制
[00:14.28] ほら狂った呪いだ 次は誰だダレダレダって
[00:17.89] こんなザマで勝てるわけないやんね
[00:23.80] バウバウ
[00:25.80] 
[00:24.83] 僕が僕の心臓を 君にあげるから
[00:28.37] もう一度溶かしてよ この胸のざわめきを
[00:32.26] いつか解いてよ この解けない呪いを
[00:35.16] もう一度その胸で ぎゅっと抱いて
[00:43.16] 
[00:38.61] さあさ 悪名よ馳せて回れ
[00:42.04] 身を焦がして粉にして街に響け
[00:45.42] 止まぬ雨のような明けぬ夜のような
[00:48.97] うるさいファンファーレで街を襲え
[00:56.97] 
[01:11.91] メーデー メーデー メーデー 今日も寝れないフライデー
[01:16.46] 節操ない窃盗 説教 先生それもう興味ないね
[01:19.68] 死にたくて生きるか生きたくて死ぬか
[01:21.43] 選ぶのはどっちだ またひとりぼっちか
[01:23.09] すでに犠牲 ゆえに自明 多勢に無勢 もう負け犬決定
[01:29.75] アオーン
[01:31.75] 
[01:30.26] 追いかけて また逃げられるんじゃ
[01:33.11] 掴んで諭しても どうしようもないな
[01:36.88] だったら僕は嘘ついて 身支度を整えて
[01:40.27] 列が進み名を呼ばれる そのときを待つ
[01:49.27] 
[01:43.69] さあさ 朝食のパンにジャムを塗れ
[01:47.11] なんとなくのイメージで日々を紡げ
[01:50.50] 見開きのような扉絵のような
[01:54.22] 嘘くさいフィナーレで腹を見せろ
[02:01.72] 
[02:18.09] ああ 夢見心地のときが終わり
[02:21.47] 全部見つけ出して壊したとしても
[02:24.82] 知らない誰かが口火を切って
[02:28.23] 旗を奪って焦がすんだろう
[02:34.23] 
[02:34.25] さあさ 悪名よ馳せて回れ
[02:37.60] 身を焦がして粉にして街に響け
[02:41.01] 止まぬ雨のような明けぬ夜のような
[02:44.74] うるさいファンファーレで街を襲え
[02:48.20] うるさいファンファーレで街を襲え
[02:51.34] それを孤独と知ったのは 君のせいだ